src/tracks/tracks.schema.graphql

type Track {
  _id: ID!
  title: String!
  album: Album
  artists: [Artist]
  bands: [Band]
  duration: Int
  released: Int
  genres: [Genre]
}
type Query {
  tracks(limit: Int, offset: Int): [Track]
  track(id: ID!): Track!
}

input CreateTrackInput {
  title: String!
  albumId: ID!
  bandsIds: [ID]
  artistsIds: [ID]
  duration: Int
  released: Int
  genresIds: [ID]
}

input UpdateTrackInput {
  _id: ID!
  title: String
  albumId: ID
  bandsIds: [ID]
  artistsIds: [ID]
  duration: Int
  released: Int
  genresIds: [ID]
}

type Mutation {
  createTrack(createTrackInput: CreateTrackInput!): Track!
  updateTrack(updateTrackInput: UpdateTrackInput!): Track!
  deleteTrack(id: ID!): Delete
}
