src/artists/artists.schema.graphql

type Artist {
  _id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String!
  bands: [Band]
  instruments: [String]
}

type Query {
  artists(limit: Int, offset: Int): [Artist]
  artist(id: ID!): Artist!
}

type Mutation {
  createArtist(createArtistInput: CreateArtistInput!): Artist!
  deleteArtist(id: ID!): Delete
  updateArtist(updateArtistInput: UpdateArtistInput!): Artist!
}

input CreateArtistInput {
  firstName: String!
  secondName: String!
  middleName: String
  birthDate: String
  birthPlace: String
  country: String!
  bands: [ID!]
  instruments: [String]
}

input UpdateArtistInput {
  _id: ID!
  firstName: String
  secondName: String
  middleName: String
  birthDate: String
  birthPlace: String
  country: String
  bandsIds: [ID!]
  instruments: [String]
}
