src/genres/genres.schema.graphql

type Genre {
  _id: ID!
  name: String!
  description: String
  country: String
  year: Int
}

type Query {
  genres(limit: Int, offset: Int): [Genre]
  genre(id: ID!): Genre
}

input CreateGenreInput {
  name: String!
  description: String
  country: String
  year: Int
}
input UpdateGenreInput {
  _id: ID!
  name: String
  description: String
  country: String
  year: Int
}

type Mutation {
  createGenre(createGenreInput: CreateGenreInput!): Genre!
  updateGenre(updateGenreInput: UpdateGenreInput!): Genre!
  deleteGenre(id: ID!): Delete
}
