src/albums/albums.schema.graphql

type Album {
  _id: ID!
  name: String
  released: Int
  artists: [Artist]
  bands: [Band]
  tracks: [Track]
  genres: [Genre]
  image: String
}

type Query {
  albums(limit: Int, offset: Int): [Album]
  album(id: ID!): Album
}

type Mutation {
  createAlbum(createAlbumInput: CreateAlbumInput!): Album!
  deleteAlbum(id: ID!): Delete
  updateAlbum(updateAlbumInput: UpdateAlbumInput): Album!
}

input CreateAlbumInput {
  name: String!
  released: Int
  artists: [ID]
  bands: [ID]
  tracks: [ID]
  genres: [ID]
  image: String
}

input UpdateAlbumInput {
  _id: ID!
  name: String
  released: Int
  artists: [ID]
  bands: [ID]
  tracks: [ID]
  genres: [ID]
  image: String
}
